# SaitynoPaslaugos

./: Saitynu paslaugu prezentacija.pptx
Praktinis1/: pom.xml  received_student.xml
Praktinis1/src/main/java/: student.xml  student.xsd
Praktinis1/src/main/java/Model/: Student.java  Subject.java
Praktinis1/src/main/java/Network/: XMLClient2.java  XMLServer2.java
Praktinis1/src/main/java/Transform/: XMLTransformer.java
Praktinis1/src/main/java/org/example/: Main.java
Praktinis1/src/main/resources/: student.xml
Praktinis1v2/: received_library.xml
Praktinis1v2/src/main/java/: library.xsd  pom.xml
Praktinis1v2/src/main/java/Model/: Book.java  Library.java
Praktinis1v2/src/main/java/Network/: XMLClient2.java  XMLServer2.java
Praktinis1v2/src/main/java/Transform/: XMLTransformer.java
Praktinis1v2/src/main/java/org/example/: Main.java
Praktinis1v2/src/main/resources/: library.xml
Praktinis3v2/: pom.xml
Praktinis3v2/src/main/java/org/example/: Student.java  StudentService.java  Subject.java
Praktinis3v3/src/main/java/org/example/: Book.java  Library.java  LibraryService.java
Praktinis3v3/src/main/webapp/WEB-INF/: web.xml
Praktnis2v4/: output.html
Praktnis2v4/src/main/java/org/example/: WebServiceClient.java  XSLTTransformation.java
Praktnis2v4/src/test/java/: StudentServiceTest.java
Praktnis2v5/: pom.xml
Praktnis2v5/src/main/java/org/example/: Main.java  Student.java  StudentService.java  StudentServiceImpl.java  XSLTtoPDF.java
Praktnis2v5/src/main/resources/: transform-fo.xsl
Projektas/: pom.xml
Projektas/src/main/java/com/example/taskmanager/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
Projektasv2/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
Projektasv2/src/main/java/com/example/taskmanager/config/: CorsConfig.java
Projektasv2/src/main/java/com/example/taskmanager/controller/: TaskController.java
Projektasv2/src/main/java/com/example/taskmanager/model/: Task.java
Projektasv2/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
Projektasv2/src/main/java/com/example/taskmanager/service/: TaskService.java
