0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:32:52 +0200] "GET /praktinis3v2/api/students HTTP/1.1" 404 682 http-nio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:32:52 +0200] "GET /praktinis3v2/api/students HTTP/1.1" 404 682 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:32:53 +0200] "GET /praktinis3v2/api/students HTTP/1.1" 404 682 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:32:53 +0200] "GET /praktinis3v2/api/students HTTP/1.1" 404 682 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:33:11 +0200] "GET /your-app-name HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:33:11 +0200] "GET /your-app-name/ HTTP/1.1" 404 769 http-nio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:33:23 +0200] "GET /Praktnis3v2/ HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:37:21 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:41:06 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:41:59 +0200] "POST /your-app-name/api/students HTTP/1.1" 400 297 http-nio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:42:21 +0200] "POST /your-app-name/api/students HTTP/1.1" 400 297 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:42:40 +0200] "PUT /your-app-name/api/students HTTP/1.1" 405 725 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:42:45 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:45:52 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:45:57 +0200] "PUT /your-app-name/api/students HTTP/1.1" 405 725 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:45:59 +0200] "POST /your-app-name/api/students HTTP/1.1" 400 381 http-nio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:46:11 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:47:08 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 242 http-nio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:47:13 +0200] "POST /your-app-name/api/students HTTP/1.1" 200 123 http-nio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:47:19 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 366 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:48:57 +0200] "DELETE /your-app-name/api/students HTTP/1.1" 405 725 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:49:01 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 366 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:49:36 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 200 121 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:50:05 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 200 121 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:50:09 +0200] "DELETE /your-app-name/api/students/1 HTTP/1.1" 405 725 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:50:13 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 200 121 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:53:58 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 200 128 http-nio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:02 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 200 128 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:07 +0200] "GET /your-app-name/api/students/2 HTTP/1.1" 500 4365 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:11 +0200] "GET /your-app-name/api/students/0 HTTP/1.1" 200 125 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:20 +0200] "GET /your-app-name/api/students/0 HTTP/1.1" 200 125 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:24 +0200] "DELETE /your-app-name/api/students/0 HTTP/1.1" 404 17 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:32 +0200] "GET /your-app-name/api/students/0 HTTP/1.1" 200 125 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:42 +0200] "GET /your-app-name/api/students/ HTTP/1.1" 200 256 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:48 +0200] "DELETE /your-app-name/api/students/1 HTTP/1.1" 200 28 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:52 +0200] "GET /your-app-name/api/students/1 HTTP/1.1" 500 4365 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:54:56 +0200] "GET /your-app-name/api/students/ HTTP/1.1" 200 130 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:01 +0200] "DELETE /your-app-name/api/students/2 HTTP/1.1" 200 28 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:04 +0200] "GET /your-app-name/api/students/2 HTTP/1.1" 500 4365 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:06 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 2 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:08 +0200] "GET /your-app-name/api/students/0 HTTP/1.1" 500 4365 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:13 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 2 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:22 +0200] "POST /your-app-name/api/students HTTP/1.1" 200 130 http-nio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Oct/2024:03:55:24 +0200] "GET /your-app-name/api/students HTTP/1.1" 200 132 http-nio-8080-exec-3 2
